<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<title> Apeksha's Portfolio</title>
    <style>
        *{
            margin:  0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 20px;
            font-family: 'poppins' ,sans-serif;
        }
        body
        {
            color:blueviolet;
            background: #081b29 ;
        }
        .header
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-image: linear-gradient(to right,#250e41,#150546);
           background: ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
         .logo{
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none !important;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            

         }
         .navbar a {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
         }

         .navbar a:hover{
            color: #0ef;
         }
         .home{
            position:relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background: url(https://t4.ftcdn.net/jpg/03/10/26/27/360_F_310262727_laUeq9XnEmT5W8EfFXVtDioU8wVPehGG.jpg)no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
         }
         .home-content {
            max-width: 600px;
            
            
         }
         .home-content h3{
            font-size: 32px;
            font-weight: 700;
            color: antiquewhite;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
            
         }
         .home-content h3:nth-of-type(2){
            margin: bottom 30px;
            color: antiquewhite;

         }
         .home-content h3 span{
            color: #0ef;
         }

         .home-content h1{
            font-size: 56px;
            font-weight: 700; 
            margin: -3px 0;
            color: antiquewhite;

         }
         .home-content p{
            font-size: 20px;
            color: antiquewhite;
         }
         .home-sci a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none ;
            margin: 30px 15px 30px 0;
            transition: .5s ease;
          
         }
         .home-sci a:hover{
            background-color: #0ef;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
         }
         .btn-box{
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            font-size: 16px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration:none !important;
            font-weight: 600;
            
            box-shadow: 0 0 5px #0ef;


        }
        .btn-box:hover{
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan,0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan
        
        }
        @keyframes slideRight {
            0%{
            transform: translateX(-100px);
            opacity:0;
            
        }
        100% {
        transform:translateX(0px);
        opacity:1;
        }
    }
    @keyframes slideTop{
        0%{
        transform:translateY(100px);
        opacity:0;
        
    }
    100% {
    transform:translateY(0px);
    opacity:1;
    }
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem ;
    padding-bottom: 6rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
    height: 50pxS;

}
.about-img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;

}
.about-text h2{
font-size: 80px;
}
.about-text h2 span{
    color: #0ef;

}
.about-text p{
    color:aliceblue;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom:4rem;

}

.parent-divabout{
    height: 370px;
    width: 100%;
    display: flex;
}
.skills-section {
    padding: 50px;
    background-color: #390539;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 10px;
}

.skills-section h2 {
    text-align: center;
    color: #ddd9e8;
    
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skill {
    flex: 1 1 200px;
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(73, 48, 130, 0.1);
}

.skill h3 {
    text-align: center;
    color: #400344;
    font:bolder;
    background-color: #b96dbe;
}

.skill ul {
    list-style-type: none;
    padding: 0;
}

.skill ul li {
    text-align: center;
    padding: 5px 0;
    color: #5212d2;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    font-weight: bolder ;
}

#projects {
    padding: 2rem;
    background-color:#390539;
}

.project-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.project {
    border: 1px solid #260a74;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    background-color:#cca8cf;
    flex: 1 1 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-shadow: #390539;
    text-align: center;
}

.project h3 {
    margin-top: 0;
    text-shadow: #290a47;
    text-align: center;
}

.project p {
    color: #3e0862;
    
}

.project a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    
    border-radius: 3px;
    transition: background-color 0.3s;
}

.project a:hover {
    background-color: #555;
}

.project:hover {
    transform: translateY(-10px);
}

    .project {
        flex: 1 1 80%;
    }

header {
    background-color: #5c0878;
    color: white;
    padding: 10px 0;
    text-align: center;
}


.contact-form, .contact-info {
    background-color: rgb(231, 179, 237);
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
}

.contact-form h2, .contact-info h2 {
    margin-top: 0;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin: 10px 0 5px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px;
    border: none;
    background-color: #3f0675;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #400857;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info a {
    color: #570e63;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
</style>
     </head>
<body>
    <div>
    <header class="header">
        <a href="#" class="logo"> Apeksha's Portfolio </a>
        <nav class="navbar">
            
            <a href="#" style="--i:1"class="active">Home</a>
            <a href="#" style="--i:2">Contact</a>
            <a href="#" style="--i:3">Skills</a>
            <a href="#" style="--i:4">Projects</a>
            <a href="#" style="--i:5">About</a>
        </nav>
        </header>
    </div>
    <section class="home">
        <div class="home-content">
            <h3 >Hello, It's Me</h3>
            <h1>Apeksha Ahire</h1>
            <h3>And I'm a <span class="text"></span> </h3>
            <p> Welcome to my front end developer Portfolio ! i'm Apeksha,a skilled and creative front end developer with a passion for creating beautiful,responsive,and user-friendly websites.
            </p>
            <div class="home-sci">
                <a href="#"style="--i:7"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="#"style="--i:9"><i class='bx bxl-snapchat'></i></a>
                <a href="#"style="--i:10"><i class='bx bxl-github'></i> </a>
                <a href="#"style="--i:11"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"style="--i:12"><i class='bx bxl-gmail' ></i></a>

            </div>
            <a href="Apeksha_AhireResume.pdf" class="btn-box">Resume</a>
        </div>
        <span class="home-imghover"></span>
                               
    </section>
    <section class=" about" id="about">
        <div class="about-img">
            <img src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/1d52d65a-d57f-4b68-b9fe-d7741ff6656c/4c4421c7-822a-46b9-8016-7c057f326af3.png"  alt="">

        </div>
        <div class="about-text">
            <h2> About<span> Me</span></h2>
        
            <p>
                Strong in design and integration with intuitive problem-solving skills. Proficient in Front End development, JAVA, C, JAVASCRIPT, and SQL. Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.
            </p>
           
        </div>


    </section>
    <div class="skills-section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <h3>Programming Languages</h3>
                <ul>
                    <li>C</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C++</li>
                </ul>
            </div>
            <div class="skill">
                <h3>Web Development</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Node.js</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="skill">
                <h3>Databases</h3>
                <ul>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                    <li>PostgreSQL</li>
                </ul>
            </div>
            <div class="skill">
                <h3>Tools & Technologies</h3>
                <ul>
                    <li>Git & GitHub</li>
                    <li>Docker</li>
                    <li>VS code</li>
                    <li>AWS</li>
                </ul>
            </div>
        </div>
    </div>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project">
                <h3>My Portfolio </h3>
                <p>Here is the portfolio of mine </p>
                <a href="" target="_blank">See Project</a>
            </div>
            <div class="project">
                <h3>AI- driven Stoke prediction using EMG signals </h3>
                <p>We made project in which we predict the possibility of the prediction of the patients using the parameter given by them.
                </p>
                <a href="" target="_blank">See Project</a>
            </div>
            <div class="project">
                <h3>Movie Ticket Management System </h3>
                <p>Movie Ticket Management System is a website in which we can book movie tickets and theater shows  from anywhere
                    in this system we added database connection.</p>
                <a href="" target="_blank">See Project</a>
            </div>
        </div>
    </section>
    <header>
        <h1>Contact</h1>
    </header>
    <main>
        <div class="contact-form">
            <h2>Get in Touch</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="apekshaa03@gmail.com">apekshaa03@gmail.com</a></p>
            <p>Phone: +1 123 456 7890</p>
            <p>Address: At Post Manmad Dist-Nashik Tal Nandgaon Pincode-423 104</p>
        </div>
   
            
        <script src="main.js"></script>
  </body>
</html>